<template>
  <div ref="container" class="dice-container" @click="onDiceClick">
    <canvas ref="diceCanvas" class="dice-canvas"></canvas>
  </div>
</template>

<script setup>
import { ref, onMounted, onUnmounted } from 'vue'
import * as THREE from 'three'
import * as CANNON from 'cannon-es'

const container = ref(null)
const diceCanvas = ref(null)
let renderer, scene, camera, physicsWorld, diceMesh, diceBody
let isAnimating = false
const animationDuration = 2000 // 2 seconds

// Material properties
const diceMaterial = {
  color: 0x2a1c0f,
  specular: 0x172022,
  shininess: 40,
}

// Create D20 geometry
function createD20Geometry(radius) {
  const phi = (1 + Math.sqrt(5)) / 2
  const vertices = [
    [-1, phi, 0], [1, phi, 0], [-1, -phi, 0], [1, -phi, 0],
    [0, -1, phi], [0, 1, phi], [0, -1, -phi], [0, 1, -phi],
    [phi, 0, -1], [phi, 0, 1], [-phi, 0, -1], [-phi, 0, 1]
  ]

  const geometry = new THREE.IcosahedronGeometry(radius)
  const materials = []

  // Create materials for each face
  for (let i = 0; i < 20; i++) {
    const canvas = document.createElement('canvas')
    const context = canvas.getContext('2d')
    canvas.width = canvas.height = 128

    // Fill the face with gradient
    const gradient = context.createLinearGradient(0, 0, 0, 128)
    gradient.addColorStop(0, '#2a1c0f')
    gradient.addColorStop(1, '#402917')
    context.fillStyle = gradient
    context.fillRect(0, 0, 128, 128)

    // Add the number
    context.font = '48px MedievalSharp'
    context.textAlign = 'center'
    context.textBaseline = 'middle'
    context.fillStyle = '#B8860B'
    context.fillText(i + 1, 64, 64)

    const texture = new THREE.CanvasTexture(canvas)
    materials.push(new THREE.MeshPhongMaterial({
      map: texture,
      specular: diceMaterial.specular,
      shininess: diceMaterial.shininess,
    }))
  }

  return { geometry, materials }
}

// Initialize physics
function initPhysics() {
  physicsWorld = new CANNON.World({
    gravity: new CANNON.Vec3(0, -9.82, 0)
  })
}

// Initialize Three.js scene
function initScene() {
  scene = new THREE.Scene()
  camera = new THREE.PerspectiveCamera(75, container.value.clientWidth / container.value.clientHeight, 0.1, 1000)
  camera.position.z = 5

  renderer = new THREE.WebGLRenderer({
    canvas: diceCanvas.value,
    antialias: true,
    alpha: true
  })
  renderer.setSize(container.value.clientWidth, container.value.clientHeight)
  renderer.setPixelRatio(window.devicePixelRatio)

  // Add lights
  const ambientLight = new THREE.AmbientLight(0xffffff, 0.5)
  scene.add(ambientLight)

  const pointLight = new THREE.PointLight(0xffffff, 1)
  pointLight.position.set(5, 5, 5)
  scene.add(pointLight)

  // Create dice
  const { geometry, materials } = createD20Geometry(1)
  diceMesh = new THREE.Mesh(geometry, materials)
  scene.add(diceMesh)
}

// Animation loop
function animate() {
  if (!isAnimating) return

  requestAnimationFrame(animate)
  renderer.render(scene, camera)

  if (physicsWorld) {
    physicsWorld.step(1 / 60)
    if (diceBody && diceMesh) {
      diceMesh.position.copy(diceBody.position)
      diceMesh.quaternion.copy(diceBody.quaternion)
    }
  }
}

// Handle window resize
function onResize() {
  if (container.value && renderer && camera) {
    const width = container.value.clientWidth
    const height = container.value.clientHeight
    
    camera.aspect = width / height
    camera.updateProjectionMatrix()
    renderer.setSize(width, height)
  }
}

// Click handler
function onDiceClick() {
  if (isAnimating) return

  isAnimating = true
  
  // Reset dice position
  if (diceMesh) {
    diceMesh.position.set(0, 0, 0)
    diceMesh.rotation.set(
      Math.random() * Math.PI,
      Math.random() * Math.PI,
      Math.random() * Math.PI
    )
  }

  // Start animation
  animate()

  // Stop after duration
  setTimeout(() => {
    isAnimating = false
  }, animationDuration)
}

// Lifecycle hooks
onMounted(() => {
  initScene()
  initPhysics()
  window.addEventListener('resize', onResize)
  onResize()
})

onUnmounted(() => {
  window.removeEventListener('resize', onResize)
  if (renderer) {
    renderer.dispose()
  }
})
</script>

<style scoped>
.dice-container {
  width: 100%;
  height: 100%;
  min-height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.dice-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  touch-action: none;
}
</style>
